# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pigulka' do

  pod "AFNetworking"
  pod 'IQKeyboardManager'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Realm'

end
